Avalon.Client/About.xaml

<Window x:Class="Avalon.Client.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Avalon's Beers Platform :: About" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Border 
                  BorderBrush="White"
                  BorderThickness="1">
            <Image Source="/Images/beer-wallpaper.jpg" Opacity="0.6" Stretch="UniformToFill" />
        </Border>
        <Label Name="ProjectName" Content="Avalon SoftUni Project" Foreground="Turquoise" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,245"/>
        <Label Name="Info" Content="Beer store software v1.0" FontSize="24" Foreground="Turquoise" Margin="10,167,10,288" HorizontalContentAlignment="Center"/>
        <Label Name="Info2" Content="Copyright © 2017. All rights reserved." FontSize="22" Foreground="Turquoise" Margin="10,217,10,240" HorizontalContentAlignment="Center"/>
        <Button Name="OkButton" Content="OK" FontWeight="Bold" Click="OkButton_Click" Margin="380,460,10,10"></Button>
        <Button Content="X" Name="btnClose" Foreground="Turquoise" Click="btnClose_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.292,-9.06"/>
        <Label Name="Info3" Content="People worked on the project:" FontSize="20" Foreground="Turquoise" Margin="10,260,10,194" HorizontalContentAlignment="Center"/>
        <Label Name="Person1" Content="Petar Stoyanov" FontSize="20" Foreground="Turquoise" Margin="10,311,10,154" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label Name="Person2" Content="Emil Mihaylov" FontSize="20" Foreground="Turquoise" Margin="10,346,10,116" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label Name="Person3" Content="Nasko Daskalov" FontSize="20" Foreground="Turquoise" Margin="10,384,10,80" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label Name="Person4" Content="Petar Petrov" FontSize="20" Foreground="Turquoise" Margin="10,420,10,45" HorizontalContentAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Window>
