Avalon.Client/AddBeer.xaml

<Window x:Class="Avalon.Client.AddBeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Avalon's Beers Platform :: Add new beer" Height="500" Width="330"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
                  BorderBrush="White"
                  BorderThickness="1">
            <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        </Border>
        <Label Content="Add New Beer" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,0,425" />
        <Label Content="Name" Foreground="Turquoise"  FontSize="16" Margin="10,94,171,374"/>
        <TextBox Name="BeerName" Margin="144,94,9.6,374"/>
        <Label Content="Sale Price" Foreground="Turquoise"  FontSize="16" Margin="10,131,171,338" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="BeerPrice" Margin="144,132,9.6,338"/>
        <Label Content="Quantity" Foreground="Turquoise"  FontSize="16" Margin="10,167,171,300"/>
        <TextBox Name="Quantity" Margin="144,168,9.6,300" TextChanged="Quantity_TextChanged"/>
        <Label Content="Rating (0-10)" Foreground="Turquoise"  FontSize="16" Margin="10,205,171,264"/>
        <TextBox Name="BeerRating" Margin="144,205,9.6,264"/>
        <Button Content="Cancel" Click="btnCancel_Click" Margin="218,452,10,10"/>
        <Button Content="Add" Click="btnAdd_Click" Margin="144,452,92,10"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,62,10,411"/>
        <ComboBox Name="cbStyles"  Margin="144,241,9.6,229"/>
        <Label Content="Style" Foreground="Turquoise"  FontSize="16" Margin="10,241,171,229"/>
        <ComboBox Name="cbBreweries"  Margin="144,276,9.6,194"/>
        <Label Content="Brewery" Foreground="Turquoise"  FontSize="16" Margin="10,276,171,194"/>
        <ComboBox Name="cbDistributors"  Margin="144,311,9.6,159"/>
        <Label Content="Distributor" Foreground="Turquoise"  FontSize="16" Margin="10,311,171,159"/>
        <Label Content="Distributor Price" Foreground="Turquoise"  FontSize="16" Margin="10,346,171,122"/>
        <TextBox Name="DistributorPrice" Margin="144,346,9.6,122"/>
    </Grid>
</Window>
