Avalon.Client/AddBeer.xaml

<Window x:Class="Avalon.Client.AddBeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Add new beer" Height="500" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        <Label Content="Add Beer-not ready" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,0,425" />
        <Label Content="Name" Foreground="Turquoise"  FontSize="16" Margin="10,94,171,374"/>
        <TextBox Name="BeerName" Margin="129,94,10,374"/>
        <Label Content="Price" Foreground="Turquoise"  FontSize="16" Margin="10,131,171,338" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="BeerPrice" Margin="129,132,10,335"/>
        <Label Content="Quantity" Foreground="Turquoise"  FontSize="16" Margin="10,167,171,300"/>
        <TextBox Name="Quantity" Margin="129,168,10,299" TextChanged="Quantity_TextChanged"/>
        <Label Content="Rating" Foreground="Turquoise"  FontSize="16" Margin="10,205,171,264"/>
        <TextBox Name="BeerRating" Margin="129,205,10,264"/>
        <Button Content="Cancel" Click="btnCancel_Click" Margin="218,452,10,10"/>
        <Button Content="Add" Click="btnAdd_Click" Margin="144,452,92,10"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,62,10,411"/>
    </Grid>
</Window>
