Avalon.Client/AddClientWindow.xaml

<Window x:Class="Avalon.Client.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Main Window" Height="582" Width="956"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Width="956" Height="582">

        <Image Source="/Images/Login-IMG.jpg" Stretch="UniformToFill" Opacity=".65" />

        <StackPanel>
            
        <!--Top menu -->
            <StackPanel Background="Bisque">
                <TextBlock Text="BEERS APPLICATION" FontSize="15" FontWeight="Bold" Padding="10"/>
            </StackPanel>

            <StackPanel>
                <Menu Width="Auto" Height="40">
                    <MenuItem Header="Add" FontSize="20">
                        <MenuItem x:Name="AddClient" Header="Add Client" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="AddDistributor" Header="Add Distributor" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                        <MenuItem x:Name="AddBeer" Header="Add Beer" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="AddBrewery" Header="Add Brewery" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="AddSale" Header="Add Sale" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>

                    </MenuItem>
                    <MenuItem Header="Search" FontSize="20">
                        <MenuItem x:Name="SearchBeer" Header="Search Beer" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="SearchClient" Header="Search Client" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="SearchSale" Header="Search Sale" HorizontalAlignment="Left" Width="auto"  Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="SearchDistributor" Header="Search Distributor" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                    </MenuItem>

                    <MenuItem Header="About" FontSize="20">
                        <MenuItem x:Name="AboutApp" Header="About App" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                    </MenuItem>


                    <MenuItem Header="Exit" FontSize="20">
                        <MenuItem x:Name="ExitApp" Header="Exit Application" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                    </MenuItem>
                </Menu>

            </StackPanel>
            <!--End of Top menu -->

        
        
       
        
        
        </StackPanel>
    </Grid>
</Window>
