Avalon.Client/AddClient.xaml

<Window x:Class="Avalon.Client.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Avalon's Beers Platform :: Add new Client" Height="500" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
                  BorderBrush="White"
                  BorderThickness="1">
            <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        </Border>
        <Label Content="Add Client" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,92,425" />
        <Label Content="Name" Foreground="Turquoise"  FontSize="16" Margin="10,94,171,374"/>
        <Label Content="Address" Foreground="Turquoise"  FontSize="16" Margin="10,167,171,300"/>
        <Label Content="Town" Foreground="Turquoise"  FontSize="16" Margin="10,131,171,338" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email" Foreground="Turquoise"  FontSize="16" Margin="10,205,171,264"/>
        <Label Content="Phone" Foreground="Turquoise"  FontSize="16" Margin="10,241,171,229" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Favorite Style" Foreground="Turquoise"  FontSize="16" Margin="10,276,171,191" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Cancel" Click="btnCancel_Click" Margin="218,452,10,10"/>
        <Button Content="Add" Click="btnAdd_Click" Margin="144,452,92,10"/>
        <TextBox Name="ClientNameTextBox" Margin="129,94,10,374"/>
        <ComboBox Name="cbTowns" Margin="129,131,10,338"  Text="Select Options" SelectionChanged="cbTowns_SelectionChanged"/>
        <TextBox Name="AddressTextBox" Margin="129,167,10,300"/>
        <TextBox Name="EmailTextBox" Margin="129,205,10,264"/>
        <TextBox Name="PhoneTextBox" Margin="129,241,10,229"/>
        <ComboBox Name="cbStyles"  Margin="129,276,10,191"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,62,10,411"/>
    </Grid>
</Window>
