Avalon.Client/AddDistributorWindow.xaml

<Window x:Class="Avalon.Client.AddDistributorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="AddDistributor" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" x:Name="ListboxTemplate">

            <WrapPanel>
                <CheckBox Focusable="False" IsChecked="False" Content="{Binding Name}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <!--<ContentPresenter Content="{Binding Name, Mode=OneTime}"  Margin="2,0"/>-->
            </WrapPanel>

        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        <Label Content="Add Distributor" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,50,425" />
        <Label Content="Company Name" Foreground="Turquoise"  FontSize="16" Margin="10,94,171,374"/>
        <Label Content="Address" Foreground="Turquoise"  FontSize="16" Margin="10,167,171,300"/>
        <Label Content="Town" Foreground="Turquoise"  FontSize="16" Margin="10,131,171,338" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Phone" Foreground="Turquoise"  FontSize="16" Margin="10,214,171,256" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Breweries" Foreground="Turquoise"  FontSize="16" Margin="10,274,171,193" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Cancel" Click="CancelButton_Click" Margin="340,452,10,10" Width="150"/>
        <Button Content="Add" Click="SaveButton_Click" Margin="160,452,190,10" Width="150"/>
        <TextBox Name="ClientNameTextBox" Margin="160,94,10,374" Text="{Binding Name}"/>
        <ComboBox Name="cbTowns" Margin="160,131,10,338"  Text="Select Options" SelectionChanged="TownsComboBox_SelectionChanged"/>
        <TextBox Name="AddressTextBox" Margin="160,167,10,300" Text="{Binding Address}"/>
        <TextBox Name="PhoneTextBox" Margin="160,214,10,256" Text="{Binding Phone}"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,62,10,411"/>

        <ListBox Margin="160,274,10,77" HorizontalAlignment="Stretch" Name="ListBoxBreweries" 
                 VerticalAlignment="Stretch" MinWidth="150" Foreground="Turquoise"
                 MinHeight="40" HorizontalContentAlignment="Left" 
                 ItemTemplate="{StaticResource ListBoxItemTemplate}" VerticalContentAlignment="Top" SelectionMode="Extended"/>


    </Grid>








</Window>
