Avalon.Client/AddTown.xaml

<Window x:Class="Avalon.Client.AddTown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="AddTown" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
                  BorderBrush="White"
                  BorderThickness="1">
            <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        </Border>
        <Label Content="Add Town" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,236,232"/>
        <Label Content="Name" Foreground="Turquoise"  FontSize="16" Margin="10,73,236,191"/>
        <Label Content="ZIP Code" Foreground="Turquoise"  FontSize="16" Margin="10,109,236,154" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Country" Foreground="Turquoise"  FontSize="16" Margin="10,146,236,122" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="TownNameTextBox" Margin="164,73,10,196"/>
        <TextBox Name="ZipCodeTextBox" Margin="164,109,10,159"/>
        <TextBox Name="CountryNameTextBox" Margin="164,146,10,122"/>
        <Button Content="Cancel" Click="btnCancel_Click" Margin="315,251,10,10"/>
        <Button Content="Add" Click="btnAdd_Click" Margin="250,251,92,10"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="164,41,10,232" RenderTransformOrigin="0.5,0.5" Width="226"/>
        <Label Content="Continent" Foreground="Turquoise"  FontSize="16" Margin="10,183,236,86" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="cbContinent"  Margin="164,183,10,86" />

    </Grid>
</Window>
