Avalon.Client/EditClient.xaml

<Window x:Class="Avalon.Client.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Edit client" Height="507.2" Width="492.8"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>

        <Label Content="Edit Client" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,0,226.4" />

        <Label Content="Name" Foreground="Turquoise"  FontSize="16" Margin="10,72,271,197.4"/>
        <TextBox Name="ClientName" Margin="187,72,9.8,197.6" Text="{Binding Name}"/>

        <Label Content="Address" Foreground="Turquoise"  FontSize="16" Margin="10,120,271,150.4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="Address" Margin="187,121,9.8,147.6" Text="{Binding Address}" />

        <Label Content="Phone" Foreground="Turquoise"  FontSize="16" Margin="10,170,271,98.4"/>
        <TextBox Name="Phone" Margin="187,171,9.8,97.6" Text="{Binding Phone}" />

        <Label Content="Email" Foreground="Turquoise"  FontSize="16" Margin="10,225,270,45.4"/>
        <TextBox Name="Email" Margin="187,225,9.8,45.6" Text="{Binding Email}" />

        <Button Content="Cancel" Click="btnCancel_Click" Margin="344,150.4,9.8,10.2" Grid.Row="1"/>
        <Button Content="Save" Click="btnSave_Click" Margin="173,150.4,169.8,10.2" Grid.Row="1"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="195,62,195,212.4"/>
    </Grid>
</Window>
