Avalon.Client/Login.xaml

<Window x:Class="Avalon.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="420"
        WindowStartupLocation="CenterScreen">
    <Grid Height="200" Width="400">
        <Image Source="/Images/Login-IMG.jpg" Stretch="UniformToFill"/>
        <Label Height="150" HorizontalAlignment="Left" Margin="10,32,0,0" Name="LoginPicture" VerticalAlignment="Top" Width="150" FontFamily="FontAwesome" FontStretch="Condensed" >
            <Image Source="/Images/LoginPic.png"></Image>
        </Label>
        <Label Content="Username" Margin="149,40,0,0" Name="usernameLabel" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="Black" FontSize="14" FontWeight="Bold" />
        <TextBox Margin="230,0,0,133" Name="usernameTextBox" Height="29" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" />
        <Label Content="Password" Name="passwordLabel" Margin="149,85,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="Black" FontWeight="Bold" FontSize="14" />
        <PasswordBox Margin="230,0,0,86" Name="passwordBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="160" FontFamily="FontAwesome" BorderBrush="Black" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="29" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="16"/>
        <Button Content="Login" Margin="0,121,10,0" Name="btnLogin" Click="btnLogin_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>
        <Label Content="Invalid username or password" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="invalidCredentialsLabale" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="15" Foreground="Red" FontWeight="DemiBold" Visibility="Hidden"/>
        <Button Content="Register" Margin="0,0,10,18" Name="btnRegister" Click="btnRegister_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
