Avalon.Client/Login.xaml

<Window x:Class="Avalon.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Login" Height="582" Width="956"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Width="956" Height="582">
        <Image Source="/Images/login-background.png" Stretch="UniformToFill"/>
        <!--<Label Height="150" HorizontalAlignment="Left" Margin="10,32,0,0" Name="LoginPicture" VerticalAlignment="Top" Width="150" FontFamily="FontAwesome" FontStretch="Condensed" >
            <Image Source="/Images/LoginPic.png"></Image>
        </Label>
        <Label Content="Username" Margin="149,40,0,0" Name="usernameLabel" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="Black" FontSize="14" FontWeight="Bold" />-->
        <TextBox Margin="496,0,0,326" Name="usernameTextBox" Height="32" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="378" 
            FontFamily="FontAwesome" 
            FontSize="16" 
            FontWeight="Bold" 
            Background="{x:Null}" 
            SelectionOpacity="1" 
            SelectionBrush="#FFB9B600"/>
        <!--<Label Content="Password" Name="passwordLabel" Margin="149,85,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="Black" FontWeight="Bold" FontSize="14" />-->
        <PasswordBox Margin="496,0,0,259" Name="passwordBox" PasswordChar="*"
            Height="32" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="378" 
            FontFamily="FontAwesome" 
            FontSize="16" 
            FontWeight="Bold" 
            Background="{x:Null}" 
            SelectionOpacity="1" 
            SelectionBrush="#FFB9B600" />

        <Button Content="Login Button" Name="btnLogin" Click="btnLogin_Click" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="241" Height="37" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="206,0,0,139">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8,8,8,8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/btn.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--<Button Content="Login" Margin="0,121,10,0" Name="btnLogin" Click="btnLogin_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>-->
        <Label Content="* Invalid username or password" HorizontalAlignment="Right" Name="invalidCredentialsLabale" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="20" Foreground="Red" Visibility="Hidden" Margin="0,190,161,0" FontStyle="Italic" FontWeight="Bold"/>

        <Button Content="Register Button" Name="btnRegister" Click="btnRegister_Click" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="241" Height="37" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="556,0,0,139">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8,8,8,8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/btn.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--<Button Content="Register" Margin="0,0,10,18"  Click="btnRegister_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>-->
        <Button Content="X" Margin="0,0,0,181" Name="btnClose" Click="btnClose_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.292,-9.06"/>

    </Grid>
</Window>
