Avalon.Client/MainWindow.xaml

<Window x:Class="Avalon.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Avalon's Beers Platform" Height="582" Width="956"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Width="956" Height="582">
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill"  />

        <StackPanel>


            <!--Top menu -->
            <StackPanel >
                <Menu Width="Auto" Height="30"  >
                    <MenuItem Header="Add" FontSize="20" >
                        <MenuItem x:Name="AddClient" Header="Add Client" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                        <MenuItem x:Name="AddDistributor" Header="Add Distributor" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                        <MenuItem x:Name="AddBeer" Header="Add Beer" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="AddBrewery" Header="Add Brewery" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="AddSale" Header="Add Sale" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                    </MenuItem>
                    <MenuItem Header="Search" FontSize="20">
                        <MenuItem x:Name="SearchBeer" Header="Search Beer" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="SearchClient" Header="Search Client" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                        <MenuItem x:Name="SearchSale" Header="Search Sale" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                        <MenuItem x:Name="SearchDistributor" Header="Search Distributor" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                    </MenuItem>

                    <MenuItem Header="About" FontSize="20">
                        <MenuItem x:Name="AboutApp" Header="About App" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler" />
                    </MenuItem>


                    <MenuItem Header="Exit" FontSize="20">
                        <MenuItem x:Name="ExitApp" Header="Exit Application" HorizontalAlignment="Left" Width="auto" Click="CommonMenuClickHandler"/>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <!--End of Top menu -->


            <TextBlock Text="QUICK LINKS" FontSize="30" FontWeight="Bold" Margin="60,100,0,0" Foreground="Turquoise"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="50">
                    <Button x:Name="AddClientBtn" Content="Add Client" FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler"/>
                    <Button x:Name="AddBeerBtn" Content="Add Beer"  FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler" />
                    <Button x:Name="AddSaleBtn" Content="Add Sale" FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler"/>
                    <Button x:Name="ShowSaleBtn" Content="Sales History" FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="50">
                    <Button x:Name="SearchBeerBtn" Content="Search Beer" FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler" />
                    <Button x:Name="SearchClientBtn" Content="Search Client"  FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler"/>
                    <Button x:Name="SearchSaleBtn" Content="Search Sale" FontSize="20" Cursor="Hand" Padding="10" Margin="15" Click="CommonMenuClickHandler"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Button Content="X" Name="btnClose" Click="btnClose_Click" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="0" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Turquoise" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.292,-9.06"/>

    </Grid>


</Window>
