Avalon.Client/Register.xaml

<Window x:Class="Avalon.Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="Register" Height="230" Width="420"
        WindowStartupLocation="CenterScreen">
    <Grid Width="400" Height="200">
        <Image Source="/Images/Login-IMG.jpg" Stretch="UniformToFill"/>
        <Label Content="Register Form" HorizontalAlignment="Left" Margin="0,10,0,0" Name="registerLabel" VerticalAlignment="Top" Width="148" FontFamily="FontAwesome" FontStretch="Condensed" FontWeight="Bold"  FontSize="20" Height="35"/>
        <Label Content="Password" Margin="67,0,0,88" Name="passwordLabel" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81" Foreground="Black" FontSize="14" FontWeight="Bold" />
        <Label Content="Username" Margin="67,50,0,0" Name="usernameLabel" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Foreground="Black" FontSize="14" FontWeight="Bold" />
        <Label Content="Confirm Password" Margin="10,0,0,54" Name="passwordConfirmLabel" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Foreground="Black" FontSize="14" FontWeight="Bold" />
        <TextBox Margin="153,0,0,122" Name="usernameTextBox" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="187" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="Black" Foreground="Black" FontSize="16" FontWeight="Bold"   />
        <PasswordBox Margin="153,0,0,86" Name="passwordBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="187" FontFamily="FontAwesome" BorderBrush="Black" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="29" VerticalAlignment="Bottom" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <PasswordBox Margin="153,0,0,54" Name="passwordConfirmBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="187" FontFamily="FontAwesome" BorderBrush="Black" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="27" VerticalAlignment="Bottom" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <Button Content="Register" Margin="0,161,139,0" Name="btnRegister" Click="btnRegister_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cancel" Margin="0,161,10,0" Name="btnCancel" Click="btnCancel_Click"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>
        <Label Height="26" HorizontalAlignment="Right" Name="invalidCredentialsLabel" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="15" Foreground="Red" FontWeight="DemiBold" Visibility="Hidden" Width="187" Margin="0,19,60,0"/>

    </Grid>
</Window>
