Avalon.Client/SearchBeerWin.xaml

<Window x:Class="Avalon.Client.SearchBeerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
       Title="Add Sale" Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Turquoise" />

        </Style>
        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Turquoise" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Turquoise" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Turquoise" />
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        <Label Content="Search beer by Name:" Foreground="Turquoise" FontWeight="Bold" FontSize="20" Margin="10,10,225,288.4" />

        <Button Content="Cancel" Click="CancelButton_Click" Margin="360,300,29,20.4"/>
        <Button Content="Add" Click="SaveButton_Click" Margin="188,300,181,20.4"/>

        <Label Name="WarningLabel" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,62,10,411"/>
        
        <TextBox Name="SearchTextBox" Margin="245,10,20,297.4" />

        <Grid>
            <DataGrid Name="beersDatagrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" 
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" 
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="35,80,0,72.4" Width="370">
                <DataGrid.CellStyle>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="DataGridCell.Background" Value="SteelBlue" />
                                <Setter Property="DataGridCell.BorderBrush" Value="GreenYellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding SalePrice}" Width="80"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="80"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>






    </Grid>
</Window>
