Avalon.Client/ShowSales.xaml

<Window x:Class="Avalon.Client.ShowSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="All Sales" Height="420" Width="600"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        <Label Content="All Sales" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,10,92,238" />
        <ListView Name="ListViewSales" FontSize="16" FontStyle="Italic" Margin="0,0,0,79">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding SaleId}"/>
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Customer Name" Width="Auto" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Header="Number Of Beers" Width="Auto" DisplayMemberBinding="{Binding BeersCount}"/>
                    <GridViewColumn Header="Total Price" Width="Auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Seller" Width="Auto" DisplayMemberBinding="{Binding Seller}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name ="PrintButtom"  Content="PrintSale" Margin="0,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37"/>
    </Grid>
</Window>
