Avalon.Client/ShowSales.xaml

<Window x:Class="Avalon.Client.ShowSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Client"
        mc:Ignorable="d"
        Title="All Sales" Height="420" Width="900"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/beer-wallpaper.jpg" Stretch="UniformToFill" />
        <Label Content="Sales History" Foreground="Turquoise" FontWeight="Bold" FontSize="30" Margin="10,0,351,325" />
        <ListView Name="ListViewSales" FontSize="16" Background="Black" Opacity="0.9" FontStyle="Italic" Margin="0,66,0,79" Foreground="Turquoise">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding SaleId}"/>
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Customer Name" Width="Auto" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Header="Number Of Beers" Width="Auto" DisplayMemberBinding="{Binding BeersCount}"/>
                    <GridViewColumn Header="Total Sale Price" Width="Auto" DisplayMemberBinding="{Binding TotalSalePrice}"/>
                    <GridViewColumn Header="Total Bought Price" Width="Auto" DisplayMemberBinding="{Binding TotalBoughtPrice}"/>
                    <GridViewColumn Header="Profit" Width="Auto" DisplayMemberBinding="{Binding Profit}"/>
                    <GridViewColumn Header="Seller" Width="Auto" DisplayMemberBinding="{Binding Seller}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name ="PrintButton" Click="PrintButton_Click" Content="Print Sale" Margin="0,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37" Width="109"/>
        <Button Name ="BackButton"  Content="Back" Margin="0,0,124,20" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37" Width="81"/>
        <Label Name="WarningLabel" Foreground="Red" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Visibility="Visible" Margin="10,317,278,20" Width="606" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
